{
  "name": "rsmq-worker",
  "version": "0.0.1",
  "description": "Module description",
  "keywords": [],
  "homepage": "https://github.com/mpneuried/rsmq-worker",
  "bugs": "https://github.com/mpneuried/rsmq-worker/issues",
  "author": {
    "name": "mpneuried",
    "email": "",
    "url": "https://github.com/rsmq-worker"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mpneuried/rsmq-worker.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "2.4.x",
    "mpbasic": "0.0.x",
    "rsmq": "0.3.x"
  },
  "devDependencies": {
    "should": "4.3.x",
    "grunt": "0.4.x",
    "grunt-regarde": "*",
    "grunt-contrib-coffee": "*",
    "grunt-include-replace": "*",
    "grunt-mocha-cli": "*",
    "grunt-docker": "0.0.x",
    "grunt-contrib-clean": "*"
  }
}
